name=Berry
version=3.4.0
author=Lasse Lukkari <lasse.lukkari@gmail.com>
maintainer=Lasse Lukkari <lasse.lukkari@gmail.com>
sentence=Arduino scripting lang
paragraph=Berry lang
category=Communication
url=https://berry-lang.com
includes=berry_mapping.h
architectures=*
